\contentsline {section}{\numberline {1}Static website generators}{4}{section.1}
\contentsline {section}{\numberline {2}Jeykll}{5}{section.2}
\contentsline {section}{\numberline {3}Hyde}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Install}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Create Hyde Project}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generate Site and Run on Local Server}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Pelican}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding Content}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pages}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Blogs}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Generating the Website}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Nikola}{9}{section.5}
\contentsline {section}{\numberline {6}Install and Setup}{9}{section.6}
\contentsline {section}{\numberline {7}JBake}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Installing JBake and Quickstart}{10}{subsection.7.1}
\contentsline {section}{\numberline {8}Deploying/Publishing}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Github Pages}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}DropBox}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}FTP to a Host}{11}{subsection.8.3}
\contentsline {section}{\numberline {9}Markdown}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Headings}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Bold, Italics or Strikethrough}{12}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Links}{12}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Lists}{13}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Unordered Lists}{13}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Ordered Lists}{13}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}tables}{13}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Inserting an Image}{13}{subsection.9.6}
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}
\contentsline {section}{\numberline {A}Appendix 1}{16}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Links}{16}{subsection.A.1}
