\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static website generators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeykll}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyde}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create Hyde Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate Site and Run on Local Server}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pelican}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Content}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Blogs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating the Website}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploying/Publishing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github Pages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DropBox}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FTP to a Host}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nikola}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markdown}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bold, Italics or Strikethrough}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Links}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lists}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Unordered Lists}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Ordered Lists}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}tables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inserting an Image}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\bibcite{SBPCIB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}sitemap.xml}{16}}
