\contentsline {section}{\numberline {1}Static website generators}{4}{section.1}
\contentsline {section}{\numberline {2}Jeykll}{5}{section.2}
\contentsline {section}{\numberline {3}Hyde}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Install}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Create Hyde Project}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generate Site and Run on Local Server}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Pelican}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding Content}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pages}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Blogs}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Generating the Website}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Deploying/Publishing}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Github Pages}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}DropBox}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}FTP to a Host}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Nikola}{10}{section.6}
\contentsline {section}{\numberline {7}Markdown}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Headings}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bold, Italics or Strikethrough}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Links}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lists}{12}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Unordered Lists}{12}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Ordered Lists}{12}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}tables}{12}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Inserting an Image}{12}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}
\contentsline {section}{\numberline {A}Appendix 1}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Links}{15}{subsection.A.1}
