\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static website generators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeykll}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyde}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pelican}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Content}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Blogs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating the Website}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploying/Publishing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github Pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DropBox}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FTP to a Host}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nikola}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markdown}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bold, Italics or Strikethrough}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Links}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Unordered Lists}{9}}
\bibcite{SBPCIB}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ordered Lists}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inserting an Image}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}sitemap.xml}{11}}
