****************************************
* Three Card Game Paradox!             *
****************************************
Games     Stick     Twist     Better to
****************************************
501       157       344       Twist!
****************************************
****************************************
* How Random is Random Function!       *
****************************************
Called      A         B         C
****************************************
2250      700       777       773
****************************************
