\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add Content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running pelican}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing local server}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publish}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deploying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}github pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FTP to Host}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dropbox}{3}}
